<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/skeleton.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="index.js"></script>
  <title>cath lee</title>
</head>

<body class="light-mode">
  <div class="container">
    <nav id="top">
      <a href="/" class="name">
        cathimn.github.io
      </a>
      <div style="font-weight: 600;">
        <a href="/">go back</a>
        <button id="mode" class="light-mode">
          <i id="moon-sun" class="fa fa-moon-o"></i>
        </button>
      </div>
    </nav>
    <div>
      <h5>PROJECTS</h6>
      <strong>Ka-feen</strong> (React, Redux, Python, Flask, SQLAlchemy) live | github<br />
      <ul>
        <li>
          A platform to show support for your favorite independent creators inspired by Ko-fi
        </li>
        <li>
          Established customizable user pages and profiles available through JWT authentication allowing each user to represent
          themselves and their work
        </li>
        <li>
          Structured streamlined database models using PostgreSQL and SQLAlchemy to conduct efficient queries through RESTful APIs
        </li>
        <li>
          Integrated AWS S3 for image hosting through a Flask/Python backend for scalability and reliability
        </li>
      </ul>
      Shinyday (React, Node.js, Express.js, Sequelize, AWS S3) live | github
      Discover your next favorite independent music artist, inspired by Bandcamp
      Designed a global search bar using Regex queries through Sequelize to find matching albums and artists for quicker user
      navigation
      Customized React components with thoughtful React state management and AWS S3 integration to stream music and allow
      users to sample music before choosing to download or support
      Secured user accounts with bcrypt hashing and salt to established private user sessions
      
      WOGOS (React, Redux, Python, Flask, SQLAlchemy, React Bootstrap) live | github
      Browse and purchase games for exclusively on Windows and Steam, inspired by GOG.com
      Created flexible, custom React components both from pure HTML and CSS and adjusting React Bootstrap’s premade components
      to suit the design language; usable across multiple pages ensuring a uniform user experience from browsing product
      selection all the way through to completing a purchase
      Wrote checks against the Redux store and information stored in local storage to provide a seamless cart experience after
      login that prevents users from buying duplicate items
      Added CSS animations to provide visual feedback that guided users through to checkout
      
      EXPERIENCE
      Primary Outsourcing Team Member
      Natura-Like Dental Laboratory May 2019 - Feb 2020
      Facilitated daily internal and external reports and correspondence with the company’s primary outsourcing partner to
      ensure running biweekly case deadlines, communication ran from customers, technical teams, internal upper management,
      and external partners
      Improved workflow for entering daily casework enabling more time spent corresponding with clients and maintaining lines
      of communication through to technical and managerial staff
      
      EDUCATION
      Full Stack Web Development - App Academy , 1000+ hour immersive full-stack web-development bootcamp | Oct 2020
    </div>
    </div>
  </div>
</body>

</html>
